<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="../../assets/css/general_admin.css">
    <link rel="stylesheet" href="../../assets/css/adminproduct.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo-container">
                <img src="../../assets/img/logo.png" alt="" class="logo"> - Admin
                <img src="../../assets/svg/bars-solid.svg" width="25" class="bars" onclick="toggleHamburguesa()">
            </div>
            <div class="links">
                <a href="../banner/index.html" class="link">Banner</a>
                <a href="../users/index.html" class="link">Usuarios</a>
                <a href="../product/index.html" class="link">Productos</a>
                <a href="../category/index.html" class="link">Categorias</a>
                <a href="../orders/index.html" class="link">Pedidos</a>
                <a href="../../index.html" class="link logout">Log-Out</a>
            </div>
        </div>
    </header>

    <section class="list">
        <div class="container">
            <h1>Usuarios</h1>
            <div class="mobile-scroll">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Fecha registro</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juancito gomez</td>
                            <td>juangomezdeboca@gmail.com</td>
                            <td>Cliente</td>
                            <td>14/08/2021</td>
                            <td><a href="" class="btn-admin red">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Enzo Perez</td>
                            <td>ezito01@gmail.com</td>
                            <td>Admin</td>
                            <td>11/08/2021</td>
                            <td><a href="" class="btn-admin red">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos Juarez</td>
                            <td>carlosjuarex@gmail.com</td>
                            <td>Cliente</td>
                            <td>05/02/2021</td>
                            <td><a href="" class="btn-admin red">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marcos Desire</td>
                            <td>marcos032@gmail.com</td>
                            <td>Cliente</td>
                            <td>25/12/2021</td>
                            <td><a href="" class="btn-admin red">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pedro Surco</td>
                            <td>pepes@gmail.com</td>
                            <td>Cliente</td>
                            <td>12/05/2021</td>
                            <td><a href="" class="btn-admin red">Eliminar</a></td>
                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>





    <script src="../../assets/js/generaladmin.js"></script>
</body>

</html>